{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedKeys": "off",
				"organizeImports": "off"
			}
		},
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off",
				"noDeprecatedImports": "error"
			},
			"style": {
				"useTemplate": "off"
			},
			"nursery": {}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"assist": {
			"enabled": false
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": false
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"html": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true },
		"experimentalFullSupportEnabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
